<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    

    <header>
        <!-- Navbar -->
        <input type="checkbox" name="" id="toggler">
        <label for="toggler"  class='bx bx-menu'></label>

        <a href="#"  class="logo">Shooping <span>.</span></a>
            

        <nav class="navbar">
          <a href="#home">home</a>
          <a href="#about">about</a>
          <a href="#review">review</a>
          <a href="product.html#product">products</a>
          <a href="contact.html#contact">contact</a>
         

        </nav>

        <!-- Icons -->
        <div class="icons">
            <a href="#" class='bx bx-shopping-bag'></a>
            <a href="#" class='bx bxs-user'></a>

        </div>
    </header>

    <!-- home section start -->
    <section class="home"  id="home">
        <div class="content">
            <h3>Shooping</h3>
            <span>fun and cost a lot of money</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, in? Id esse eveniet deserunt saepe provident,
                 nihil error, magni qui aut enim illum nesciunt maiores ex praesentium voluptates odio autem?</p>
                 <a href="#" class="btn">shop now</a>
        </div>
    </section>
    <!-- home section ends -->


    <!-- about section start -->
    <section class="about"  id="about">
        <h1 class="heading"> <span> About Us</span></h1>
        <div class="row">
            <div class="video-container">
                <video src="../img/098f72747b1a105c0fb8a0f115a6c4f9.mp4" loop autoplay muted></video>
                <h3>best product sellers</h3>
            </div>

            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi eligendi laboriosam veritatis omnis,
                 eaque iste a tempora sed consectetur veniam rem fuga officiis sunt voluptate adipisci illo architecto repellat non.</p>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum necessitatibus dolores beatae nesciunt, numquam illo labore minus rerum consectetur.
                 Quod facilis consequuntur animi ab inventore laudantium facere laborum ea voluptatibus.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quisquam aut eum fugiat, nobis sed. Placeat numquam dolorum eaque harum rem voluptatum non tempora soluta dolore.
                     Similique, provident? Accusantium, eaque?</p>
                     <a href="#" class="btn">learn more</a>
            </div>
        </div>

    </section>
    <!-- about section ends -->


    <!-- icons  section start -->
        <section class="icons-container">
            <div class="icons">
                <img src="../img/delivery.jpeg" alt="">
                <div class="info">
                    <h3>free delivery</h3>
                    <span>on all older</span>
                </div>
            </div>

            <div class="icons">
                <img src="../img/time.jpeg" alt="">
                <div class="info">
                    <h3>10 day returns</h3>
                    <span>moneyback</span>
                </div>
            </div>

            <div class="icons">
                <img src="../img/gift.jpeg" alt="">
                <div class="info">
                    <h3>gifts & offer</h3>
                    <span>on all older</span>
                </div>
            </div>

            <div class="icons">
                <img src="../img/Payment.jpeg" alt="">
                <div class="info">
                    <h3>secure paymens</h3>
                    <span>protected by miiii</span>
                </div>
            </div>
        </section>
    <!--  icons section start -->

<!-- review start -->
<section class="review" id="review">
    <h1 class="heading"><span>customer's review</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="stars">
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nulla nam facilis odit! Inventore facilis saepe veniam. Tenetur, dolorem perferendis quo natus autem culpa minus impedit, qui ex vero magnam quas?</p>
                 <div class="user">
                    <img src="../img/img1.jpeg" alt="">
                    <div class="user-info">
                        <h3>lusearsd</h3>
                        <span>happy customer</span>
                    </div>
                 </div>
                 <span class="fas-f-quote-right"></span>
        </div>

        <div class="box">
            <div class="stars">
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nulla nam facilis odit! Inventore facilis saepe veniam. Tenetur, dolorem perferendis quo natus autem culpa minus impedit, qui ex vero magnam quas?</p>
                 <div class="user">
                    <img src="../img/img2.jpeg" alt="">
                    <div class="user-info">
                        <h3>querasld</h3>
                        <span>happy customer</span>
                    </div>
                 </div>
                 <span class="fas-f-quote-right"></span>
        </div>

        <div class="box">
            <div class="stars">
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
                <i class='bx bxs-star bx-rotate-90' ></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nulla nam facilis odit! Inventore facilis saepe veniam. Tenetur, dolorem perferendis quo natus autem culpa minus impedit, qui ex vero magnam quas?</p>
                 <div class="user">
                    <img src="../img/img3.jpeg" alt="">
                    <div class="user-info">
                        <h3>squeral</h3>
                        <span>happy customer</span>
                    </div>
                 </div>
                 <span class="fas-f-quote-right"></span>
        </div>
    </div>
</section>
<!-- review endd -->

<!-- foorter start -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">review</a>
            <a href="#">product</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>exstra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>
        <div class="box">
            <h3>locations</h3>
            <a href="#">Türkiye</a>
            <a href="#">North Korea</a>
            <a href="#">Indonesia</a>
            <a href="#">Japan</a>
        </div>
        <div class="box">
            <h3>contact-info</h3>
            <a href="#"><img src="../img/logo1.png" alt="">whatsApp</a>
            <a href="#"><img src="../img/logo2.png" alt="">Instagram</a>
            <a href="#"><img src="../img/logo3.png" alt="">Email</a>
        </div>
    </div>
    <div class="credit">created by <span>miaaaaaa</span> | all rights reserved</div>
</section>












<!-- footer endd -->


</body>
</html>